<!doctype html>
<html ng-app>
	<head>
		<title></title>
		<link href="./style.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
        <script  src="./js/keyword_controller.js"></script>
	</head>

	<body>
		<div ng-controller="KeywordListCtrl">

		<div id="wrap">

<nav id="mainnav">
<p>
Recommendations: </p></nav>

	<table border=1>
<tr>
  <th>Funds</th>
  <th></th>
  <th>Downloads</th>
    
  </tr>
  <tr ng-repeat="x in apps">
 
    <td>{{ x._id }}</td>
    <td></td>
   <td>{{x.Count}}</td>
  
  </tr>
</table>

 

	
</div>
		</div>
	
	</body>
</html>




