<!doctype html>
<html ng-app="myApp">
	<head>
		<title></title>
		<link href="./css/style.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
 

    <script  src="./js/AppsController.js"></script>
	</head>

	<body>
		<div  ng-controller="FundsCtrl"> 
		<div id="wrap">

<nav id="mainnav">
	

	<table border=1>
<tr >
  <th>Funds</th>
     
      <th >{{ year }}</th>
       <th>{{year+1}}</th>
        <th>{{ year+2}}</th>
  </tr>
  <tr ng-repeat="x in files">

    <td >{{ x.name }}</td>
     <td >{{x.first}}</td>
      <td >{{x.second}}</td>
       <td >{{x.third}}</td>
    </tr>
    <tr>
  
     
  </tr>
</table>

 </nav>
 </div>
		</div>
	
	</body>
</html>




