﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <script src="Content/jquery-1.8.2.js"></script>
    <script src="Content/angular.js"></script>
    <script src="Content/angular-route.js"></script>
    <script src="Content/App/Controller.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link href="Content/site.css" rel="stylesheet" />
</head>
<body ng-app="notifyApp">
    <div ng-controller="notifyController">
        <input type="button" ng-click="info()" value="info" />
		<input type="button" ng-click="success()" value="success" />
		<input type="button" ng-click="warning()" value="warning" />
		<input type="button" ng-click="error()" value="error" />
   
		<div>
			<div class="alerts" ng-shw="notify.queue.length > 0">
				<div class="alert alert-{{(m.type)||'info'}} alert-dismissable fade in pull-right" ng-repeat="m in notify.queue">
					<button type="button" class="close" ng-click="closeAlert(m.body)" data-dismiss="alert">×</button>
					<label>{{m.title}}</label>
					<div>{{m.body}}</div>
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>
