<!DOCTYPE html>
<html ng-app="myApp">
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" ></script>  
<script src = "https://cdn.zingchart.com/zingchart.min.js" ></script>  
<script src = "https://cdn.zingchart.com/angular/zingchart-angularjs.js" ></script> 
    <script  src="./js/AppsController.js"></script>
<title>Insert title here</title>
</head>
<body>
dfjhsjdh

<div ng-controller="AppListCtrl">
{{data}}
<div ng-controller="controller">
{{myData}}
{{Message}}
<zingchart id = "myChart" zc-json = "myJson" zc-value="myData" zc-type="line" zc-height = 500 zc-width = 600 >
</zingchart>  
</div>
</div>

</body>
</html>